<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0" BOTTOM_OF_BOARD_INDEX="1" TOP_OF_BOARD_INDEX="4" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" materialname=""/>
        <material thick="0.5" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" materialname="FR_4_Prepreg"/>
        <interface thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" materialname=""/>
        <material thick="1" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" materialname="FR_4_Core"/>
        <interface thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" materialname=""/>
        <material thick="0.5" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="millimeter" materialname="FR_4_Prepreg"/>
        <interface thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron" materialname=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer thick="-0.0125" processRole="1" toprough="" angle="90.0" negative="0" pinsOnly="0" sheet="0" bottomrough="" thickunit="millimeter" layer="5" precedence="1" expand="1" materialname="Copper" index="0" subtype="0"/>
        <layer thick="-0.1" processRole="20" toprough="" angle="90.0" negative="0" pinsOnly="0" sheet="0" bottomrough="" thickunit="mil" layer="6" precedence="0" expand="1" materialname="" index="0" subtype="-1"/>
        <layer thick="-0.025" processRole="1" toprough="" angle="90.0" negative="0" pinsOnly="0" sheet="0" bottomrough="" thickunit="millimeter" layer="4" precedence="1" expand="1" materialname="Copper" index="1" subtype="0"/>
        <layer thick="0.025" processRole="1" toprough="" angle="90.0" negative="0" pinsOnly="0" sheet="0" bottomrough="" thickunit="millimeter" layer="3" precedence="1" expand="1" materialname="Copper" index="2" subtype="0"/>
        <layer thick="0.0125" processRole="1" toprough="" angle="90.0" negative="0" pinsOnly="0" sheet="0" bottomrough="" thickunit="millimeter" layer="2" precedence="1" expand="1" materialname="Copper" index="3" subtype="0"/>
        <layer thick="0.1" processRole="20" toprough="" angle="90.0" negative="0" pinsOnly="0" sheet="0" bottomrough="" thickunit="mil" layer="1" precedence="0" expand="1" materialname="" index="3" subtype="-1"/>
    </layers>
    <vias>
        <via processRole="4" index1="1" platingthicknessunit="micron" rough="" layer="8" precedence="0" platingthickness="" materialname="PERFECT_CONDUCTOR" platingenabled="0" index2="2" platingdielectricmaterial="AIR" subtype="0"/>
        <via processRole="4" index1="0" platingthicknessunit="micron" rough="" layer="7" precedence="0" platingthickness="" materialname="PERFECT_CONDUCTOR" platingenabled="0" index2="3" platingdielectricmaterial="AIR" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
