HierarchyOption = 2
DefaultLibraryPath = ads_rflib
PromptForUserMessage = TRUE
ExportProjects = MyLibrary_lib;
ExportOverwriteIFF = TRUE
ExportVersion = 2
ExportIgnoreDisabled = TRUE
ExportAdsProperties = TRUE
ExportUseSpaceInValues = TRUE
ExportStoreSchemAnnotPos = FALSE
ExportPrefixLibNameToCellName = FALSE
ExportIgnoreIffPathProperty = TRUE
ImportRemoveIFF = FALSE
ImportLayoutLibraryInstances = TRUE
ImportInteractive = TRUE
ImportSynchronizeConnectorByNodeName = FALSE
ImportPortWireLabel = TRUE
ImportVersion = 3
ImportVerboseMode = FALSE
ImportIgnoreIffPathProperty = TRUE
ImportLayoutMeanderAsPath = FALSE
ImportLayoutMeanderAsPolygon = FALSE
ExportSubDesignAsLeaf = FALSE
